@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deep-purple: #673AB7;
@indigo: #3F51B5;
@blue: #2196F3;
@light-blue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@green: #4CAF50;
@light-green: #8BC34A;
@lime: #CDDC39;
@yellow: #FFEB3B;
@orange: #FF9800;
@deep-orange: #FF9800;
@brown: #795548;
@grey: #9E9E9E;
@blue-grey: #607D8B;

@tile-size: 50px;

.row {
	float: left;
	clear: both;
	margin-top: -6px;
	&:nth-child( 2n ) {
		margin-left: @tile-size / 2;
	}
}

.tile {
	width: @tile-size;
	height: @tile-size;
	float: left;
	position: relative;
	svg {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
		overflow: visible;
	}
	&.you svg {
		fill: @red !important;
	}
	&.player svg {
		fill: @purple !important;
	}
	&.field svg {
		fill: @light-green;
	}
	&.water svg {
		fill: @blue !important;
	}
	&.mountain svg {
		fill: @blue-grey !important;
	}
	&.portal svg {
		fill: @brown;
	}
}

.tile:hover svg {
	fill: @lime;
}